is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = labb_spel
build_property.ProjectDir = C:\Users\kevin\OneDrive\Skrivbord\Prog_fors\Parprog\Labb1\Labb1\Labb1-progfors\labb_spel\labb_spel\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
